{
  "expo": {
    "name": "Bloom",
    "slug": "bloom",
    "version": "0.1.0",
    "scheme": "bloom",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F3F7F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bloom.reading"
    },
    "android": {
      "package": "com.bloom.reading",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#4C8C4A"
        }
      ]
    ]
  }
}
